Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DdiEditorLineScanner
Bundle-SymbolicName: ddieditor_line;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: dk.dda.ddieditor.line.osgi.Activator
Bundle-Vendor: dda.dk
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ddieditor-ui;bundle-version="0.4.0",
 ddieditor;bundle-version="0.7.0",
 util;bundle-version="0.11.0",
 lib-java;bundle-version="0.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
